# FixClient

./: .gitignore  Bundle64.wxs  Bundle86.wxs  CHANGELOG.md  Directory.Build.props  Fix.sln  Fix.vsmdi  FixClientx64.wixproj  FixClientx86.wixproj  LICENSE  Local.testsettings  Product64.wxs  Product86.wxs  README.md  Setup64.wixproj  Setup86.wixproj  TraceAndTestImpact.testsettings  setup.cfg
Dictionary/: AddedAttribute.cs  ApplVerIdTypeConverter.cs  BeginStringTypeConverter.cs  Dictionary.DataType.cs  Dictionary.Field.cs  Dictionary.FieldDefinition.cs  Dictionary.Message.cs  Dictionary.MessageFieldCollection.cs  Dictionary.Version.cs  Dictionary.VersionFieldCollection.cs  Dictionary.csproj  GlobalSuppressions.cs  IOrderedDictionary.cs  JavaScriptConverter.cs  Message.cs  OrderedDictionary.cs
Dictionary/Properties/: AssemblyInfo.cs
Dictionary/Repository/Unified/: FIX.4.0_en_phrases.xml  FIX.4.1_en_phrases.xml  FIX.4.2_en_phrases.xml  FIX.4.3_en_phrases.xml  FIX.4.4_en_phrases.xml  FIX.5.0SP1_en_phrases.xml  FIX.5.0SP2_en_phrases.xml  FIX.5.0_en_phrases.xml  FIXT.1.1_en_phrases.xml
Dictionary/Repository/docs/: FIXMLAttributesForVersioning.docx  PublishedRepositoryManifests.xls  RemovedFields.xml  RepositoryFiles.vsd  Repository_2010_ReleaseNotes.docx  Repository_2010_Specification.doc
Dictionary/Repository/schema/: FixPhrases.xsd  FixRepository.xsd  IntermediateRepository.xsd  extensionpack.xsd  repositorystructures.xsd  repositorytypes.xsd  versions.xsd
DictionaryPerformanceTest/: DictionaryPerformanceTest.csproj  Program.cs
DictionaryPerformanceTest/Properties/: AssemblyInfo.cs
DictionaryTests/: DictionaryTests.csproj  (+4 more)
Fix/: Field.cs  FieldCollection.cs  FieldDescription.cs  Fix.csproj  Json.cs  Message.Fields.cs  Message.cs  MessageCollection.cs  MessageDescription.cs  Network.cs  NetworkStream.cs  NonClosingStreamDecorator.cs  Order.cs  OrderBook.cs  OrderCollection.cs  OrderReport.cs  PersistentSession.cs  Reader.cs  Session.Transport.cs  Session.cs  TradeReport.cs  TradeReportBook.cs  Writer.cs
Fix.Dictionary/: ApplVerIdTypeConverter.cs  BeginStringTypeConverter.cs  DataType.cs  FieldValue.cs  Fix.Dictionary.csproj  Message.cs  MessageField.cs  MessageFieldCollection.cs  Pedigree.cs  README.md  Version.cs  VersionCollection.cs  VersionDataTypeCollection.cs  VersionField.cs  VersionFieldCollection.cs  VersionMessageCollection.cs  Versions.cs
Fix.Dictionary.Tests/: DataTypeTests.cs  FieldTests.cs  Fix.Dictionary.Tests.csproj  MessageTests.cs  VersionTests.cs
Fix/Parsers/: AtlasLogParser.cs  FormattedLogParser.cs  GenericLogParser.cs  KlsLogParser.cs  LogParser.cs  Parser.cs  RawGateCiLogParser.cs  RawGateDriverLogParser.cs
Fix/Properties/: AssemblyInfo.cs
FixClient/: AboutForm.cs  AboutForm.designer.cs  AboutForm.resx  BorderHidingPanel.Designer.cs  BorderHidingPanel.cs  Bundle64.wxs  Bundle86.wxs  CHANGELOG.TXT  ConnectForm.Designer.cs  ConnectForm.cs  CustomFields.xml  DataGridViewImageColumnHeaderCell.cs  DictionaryPanel.Designer.cs  DictionaryPanel.cs  EditableMessageFieldDataGridView.Designer.cs  EditableMessageFieldDataGridView.cs  EnumDescription.cs  FieldDataGridView.Designer.cs  FieldDataGridView.cs  FixClient.csproj  FixClient.sln  FixClientPanel.Designer.cs  FixClientPanel.cs  FixClientSetupx64.vdproj  FixClientSetupx86.vdproj  FixClientx64.wixproj  FixClientx86.wixproj  GeneratorPanel.Designer.cs  GeneratorPanel.cs  GlobalSuppressions.cs  GoaEditor.Designer.cs  GoaEditor.cs  InspectorPanel.Designer.cs  InspectorPanel.cs  LookAndFeel.cs  MainForm.Designer.cs  MainForm.cs  MessageFieldDataGridView.Designer.cs  MessageFieldDataGridView.cs  MessageOptionsPanel.Designer.cs  (+26 more)
FixClient/CheckGroupBox/: CheckGroupBox.Designer.cs  CheckGroupBox.cs
FixClient/Customise/: CustomField.cs  CustomFieldCategory.cs  CustomFieldCollection.cs  CustomFieldDataRow.cs  CustomFieldDataTable.cs  CustomFieldForm.Designer.cs  CustomFieldForm.cs  CustomFieldForm.resx  CustomPropertyGrid.cs  CustomiseFieldDataGridView.Designer.cs  CustomiseFieldDataGridView.cs  CustomisePanel.Designer.cs  CustomisePanel.cs
FixClient/DataGridViewControls/: DataGridViewIndentCell.cs  DataGridViewIndentColumn.cs
FixClient/DataSet/: FieldDataRow.cs  FieldDataTable.cs  MessageDataRow.cs  MessageDataTable.cs  MessageTypeDataRow.cs  MessageTypeDataTable.cs  OrderDataRow.cs  OrderDataTable.cs
FixClient/Filters/: FilterFieldDataGridView.Designer.cs  FilterFieldDataGridView.cs  FilterFieldDataTable.cs  FilterMessageDataGridView.Designer.cs  FilterMessageDataGridView.cs  FilterMessageDataRow.cs  FilterMessageDataTable.cs  FiltersPanel.Designer.cs  FiltersPanel.cs
FixClient/History/: HistoryMessageDataGridView.Designer.cs  HistoryMessageDataGridView.cs  HistoryPanel.Designer.cs  HistoryPanel.cs
FixClient/Log/: LogMessageDataGridView.cs  LogMessageDataGridView.designer.cs  LogMessageDataTable.cs  LogPanel.Designer.cs  LogPanel.cs
FixClient/Orders/: OrderDataGridView.Designer.cs  OrderDataGridView.cs  OrdersPanel.Designer.cs  OrdersPanel.cs
FixClient/Parser/: ParserMessageDataGridView.Designer.cs  ParserMessageDataGridView.cs  ParserMessageDataTable.cs  ParserPanel.Designer.cs  ParserPanel.cs
FixClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs
FixClient/SearchTextBox/: ButtonTextBox.cs  CueTextBox.cs  SearchTextBox.cs
FixClient/Trades/: TradeReportDataGridView.Designer.cs  TradeReportDataGridView.cs  TradeReportDataRow.cs  TradeReportDataTable.cs  TradeReportsPanel.Designer.cs  TradeReportsPanel.cs
FixPersistentSessionPerformanceTest/: FixPersistentSessionPerformanceTest.csproj  Program.cs
FixPersistentSessionPerformanceTest/Properties/: AssemblyInfo.cs
FixTests/: FieldCollectionTests.cs  FieldTests.cs  FixTests.csproj  GlobalSuppressions.cs  MessageTests.cs  OrderBookTests.cs  OrderTests.cs  ParserTests.cs  PersistentSessionTests.cs  ReaderTests.cs  SessionTests.cs  SessionTestsBase.cs  SessionTransportTests.cs  TradeReportBookTests.cs  TradeReportTests.cs  WriterTests.cs
FixTests/Properties/: AssemblyInfo.cs
(+233 files in other folders)
