<Project>
 <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>5.0.0-pre-release-18</Version>
    <Authors>Gary Hughes</Authors>
    <Copyright>Copyright © 2021 Gary Hughes</Copyright>
    <RepositoryUrl>https://github.com/GaryHughes/FixClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GaryHughes/FixClient</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
 </PropertyGroup>
</Project>