<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/GaryHughes/FixClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GaryHughes/FixClient</RepositoryUrl>
    <Authors>Gary Hughes</Authors>
    <Description>Fix is a FIX protocol implementation.</Description>
    <Copyright>Copyright © 2021 Gary Hughes</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fix.Dictionary\Fix.Dictionary.csproj" />
  </ItemGroup>

</Project>
