<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fix is a FIX protocol implementation.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fix.Dictionary\Fix.Dictionary.csproj" />
  </ItemGroup>

  <!-- https://github.com/NuGet/Home/issues/3891 -->
  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\Fix.*.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net5.0\</PackagePath>
    </_PackageFiles>
  </ItemGroup>
  
</Project>
