<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictionary\Dictionary.csproj" />
  </ItemGroup>

</Project>
