<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);AddLexicographerOutput</CoreCompileDependsOn>
  </PropertyGroup>
  <Target Name="AddLexicographerOutput">
    <Exec Command="&quot;$(SolutionDir)Lexicographer\bin\$(Configuration)\Lexicographer.exe&quot; Repository Generated" />
  </Target>
  <Target Name="AfterClean">
    <RemoveDir Directories="Generated" />
  </Target>

</Project>
