<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);AddLexicographerOutput</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicographer\Lexicographer.csproj" TargetFramework="net5.0" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <Target Name="AddLexicographerOutput">
    <Exec Command="&quot;$(SolutionDir)Lexicographer\bin\$(Configuration)\net5.0\Lexicographer.exe&quot; Repository Generated" />
    <ItemGroup>
      <Compile Include="Generated\*.cs" />
    </ItemGroup>
  </Target>

  <Target Name="AfterClean">
    <RemoveDir Directories="Generated" />
  </Target>

</Project>
